; copy this file into ~/.config/24.play.pl.ini
; make sure it is not world readable

[auth]

; log in using your phone number
login = 123456789

; or your e-mail address
; login = your@email

password = secret

[browser]

; how long should we wait for page loads, in seconds
; timeout = 20

[balance]

wanted = balance_PLN outgoing_expiration_date free_data_GB


[services]

wanted = no_data_limit_month
