; copy this file into ~/.config/24.play.pl.ini
; make sure it is not world readable

[auth]

; log in using your phone number
login = 123456789

; or your e-mail address
; login = your@email

password = secret
