[mypy]
; disable because of incremental mode / cache issues
; https://github.com/python/mypy/issues/5957
warn_unused_configs = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-lxml]
ignore_missing_imports = True
